<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #1e1e2e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sandro.gestionpeliculas.modelo.SplashController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@splash.jpg" />
                    </image>
                </ImageView>

                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="MOVIE MANAGER AA1" />

                <Label fx:id="lblEstado" style="-fx-text-fill: #a6adc8;" text="Cargando..." />

                <ProgressBar fx:id="barraProgreso" prefWidth="400.0" progress="0.0" style="-fx-accent: #89b4fa;" />
            </children>
        </VBox>
    </children>
</AnchorPane>